# MYSQL
set mysql_connection_string "server=127.0.0.1;database=fivem;userid=root;"
# server = host ip to the db
# database = the database you will use
# userid = username to the db
# if you have a password, add a password=<pswd> after ;

start mysql-async